[gd_scene load_steps=13 format=3 uid="uid://c0jtuk58lthw5"]

[ext_resource type="Texture2D" uid="uid://dltj50hb5axf7" path="res://original-70f9f0849adda68b75c554ace5c0fdfd-removebg-preview.png" id="1_3outh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2txvp"]
atlas = ExtResource("1_3outh")
region = Rect2(76, 162, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv48x"]
atlas = ExtResource("1_3outh")
region = Rect2(142, 162, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8lo"]
atlas = ExtResource("1_3outh")
region = Rect2(208, 162, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut73o"]
atlas = ExtResource("1_3outh")
region = Rect2(274, 162, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2ni"]
atlas = ExtResource("1_3outh")
region = Rect2(142, 78, 66, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sg5"]
atlas = ExtResource("1_3outh")
region = Rect2(208, 78, 66, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridua"]
atlas = ExtResource("1_3outh")
region = Rect2(274, 78, 66, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohia8"]
atlas = ExtResource("1_3outh")
region = Rect2(406, 78, 66, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdnv"]
atlas = ExtResource("1_3outh")
region = Rect2(84, 312, 66, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey33d"]
atlas = ExtResource("1_3outh")
region = Rect2(216, 312, 66, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh4rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut73o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohia8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey33d")
}],
"loop": true,
"name": &"shooting",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_rh4rw")
animation = &"move"
frame_progress = 0.952848
